

FC:\Users\Doron\Downloads\Client\Client\Presentation\GameWindow.xaml;;
FC:\Users\Doron\Downloads\Client\Client\Presentation\MainWindow.xaml;;
FC:\Users\Doron\Downloads\Client\Client\Presentation\UserControlJoinGame.xaml;;
FC:\Users\Doron\Downloads\Client\Client\Presentation\UserControlLogin.xaml;;
FC:\Users\Doron\Downloads\Client\Client\Presentation\UserControlMenu.xaml;;
FC:\Users\Doron\Downloads\Client\Client\Presentation\UserControlCreateGame.xaml;;
FC:\Users\Doron\Downloads\Client\Client\Presentation\UserControlGame.xaml;;
FC:\Users\Doron\Downloads\Client\Client\Presentation\UserControlProfile.xaml;;
FC:\Users\Doron\Downloads\Client\Client\Presentation\UserControlRegister.xaml;;
FC:\Users\Doron\Downloads\Client\Client\Presentation\UserControlReplay.xaml;;
FC:\Users\Doron\Downloads\Client\Client\Presentation\UserControlSearchToJoin.xaml;;
FC:\Users\Doron\Downloads\Client\Client\Presentation\UserControlSearchToSpectate.xaml;;
FC:\Users\Doron\Downloads\Client\Client\Presentation\UserControlSpectate.xaml;;
FC:\Users\Doron\Downloads\Client\Client\Presentation\UserControlSpectateGame.xaml;;
FC:\Users\Doron\Downloads\Client\Client\Presentation\UserControlWatchReplayes.xaml;;

