C:\Users\avner\git\TexasHoldem\Presentation\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\avner\git\TexasHoldem\Presentation\CreateGame.xaml;;
FC:\Users\avner\git\TexasHoldem\Presentation\GameWindow.xaml;;
FC:\Users\avner\git\TexasHoldem\Presentation\JoinGameWindow.xaml;;
FC:\Users\avner\git\TexasHoldem\Presentation\MainMenu.xaml;;
FC:\Users\avner\git\TexasHoldem\Presentation\MainWindow.xaml;;
FC:\Users\avner\git\TexasHoldem\Presentation\SearchToJoinWindow.xaml;;
FC:\Users\avner\git\TexasHoldem\Presentation\SearchToSpectateWindow.xaml;;
FC:\Users\avner\git\TexasHoldem\Presentation\SpectateGameWindow.xaml;;
FC:\Users\avner\git\TexasHoldem\Presentation\UserControlJoinGame.xaml;;
FC:\Users\avner\git\TexasHoldem\Presentation\UserControlMenu.xaml;;
FC:\Users\avner\git\TexasHoldem\Presentation\ProfileWindow.xaml;;
FC:\Users\avner\git\TexasHoldem\Presentation\UserControlCreateGame.xaml;;
FC:\Users\avner\git\TexasHoldem\Presentation\UserControlGame.xaml;;
FC:\Users\avner\git\TexasHoldem\Presentation\UserControlProfile.xaml;;
FC:\Users\avner\git\TexasHoldem\Presentation\UserControlReplay.xaml;;
FC:\Users\avner\git\TexasHoldem\Presentation\UserControlSearchToJoin.xaml;;
FC:\Users\avner\git\TexasHoldem\Presentation\UserControlSearchToSpectate.xaml;;
FC:\Users\avner\git\TexasHoldem\Presentation\UserControlSpectate.xaml;;
FC:\Users\avner\git\TexasHoldem\Presentation\UserControlSpectateGame.xaml;;
FC:\Users\avner\git\TexasHoldem\Presentation\UserControlWatchReplayes.xaml;;
FC:\Users\avner\git\TexasHoldem\Presentation\WatchReplayesWindow.xaml;;

